\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{risorsa} \PYG{p}{\PYGZob{}}
    \PYG{n}{semaphore} \PYG{n}{mutex} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{op1}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{P}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{);}
        \PYG{o}{\PYGZlt{}}\PYG{n}{sez}\PYG{p}{.} \PYG{n}{critica}\PYG{o}{\PYGZgt{}}
        \PYG{n+nf}{V}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
