\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// condivise}
\PYG{n}{semaphore} \PYG{n}{mutex} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{semaphore} \PYG{n}{barriera} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{completati} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{c+c1}{//struttura thread i\PYGZhy{}esimo P\PYGZus{}i}
\PYG{n}{p}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{);}
\PYG{n}{completati}\PYG{o}{++}\PYG{p}{;}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{completati}\PYG{o}{==}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{v}\PYG{p}{(}\PYG{n}{barriera}\PYG{p}{);}
\PYG{n}{v}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{);}
\PYG{n}{p}\PYG{p}{(}\PYG{n}{barriera}\PYG{p}{);}
\PYG{n}{v}\PYG{p}{(}\PYG{n}{barriera}\PYG{p}{);}
\end{Verbatim}
