\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{semaphore} \PYG{n}{mutex}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m\PYGZus{}i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{op\PYGZus{}i}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{P}\PYG{p}{(}\PYG{n}{m\PYGZus{}i}\PYG{p}{);}
    \PYG{n}{cont\PYGZus{}i}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cont\PYGZus{}i}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{P}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{);}
    \PYG{n}{V}\PYG{p}{(}\PYG{n}{m\PYGZus{}i}\PYG{p}{);}
    \PYG{o}{\PYGZlt{}}\PYG{n}{corpo} \PYG{n}{operazione}\PYG{o}{\PYGZgt{}}
    \PYG{n+nf}{P}\PYG{p}{(}\PYG{n}{m\PYGZus{}i}\PYG{p}{);}
    \PYG{n}{cont\PYGZus{}i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cont\PYGZus{}i}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{V}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{);}
    \PYG{n}{V}\PYG{p}{(}\PYG{n}{m\PYGZus{}i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
