\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{class} \PYG{n+nc}{Gestore}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n}{struttura}\PYG{+w}{ }\PYG{n}{dati}\PYG{+w}{ }\PYG{n}{gestore}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{semaphore}\PYG{+w}{ }\PYG{n}{mutex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{semaphore}\PYG{+w}{ }\PYG{n}{priv}\PYG{o}{[}\PYG{n}{n}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{$\dots$}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{//semafori privati}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{acquisizione}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{P}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{condizione}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{sincronizzazione}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n}{allocazione}\PYG{+w}{ }\PYG{n}{della}\PYG{+w}{ }\PYG{n}{risorsa}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{V}\PYG{p}{(}\PYG{n}{priv}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n}{registrare}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{sospensione}\PYG{+w}{ }\PYG{n}{del}\PYG{+w}{ }\PYG{n}{processo}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{V}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{P}\PYG{p}{(}\PYG{n}{priv}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{rilascio}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{P}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n}{rilascio}\PYG{+w}{ }\PYG{n}{risorsa}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{min}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{processo}\PYG{+w}{ }\PYG{n}{soddisfa}\PYG{+w}{ }\PYG{n}{sync}\PYG{+w}{ }\PYG{n}{condition}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n}{scelta}\PYG{+w}{ }\PYG{n}{tra}\PYG{+w}{ }\PYG{n}{sospesi}\PYG{+w}{ }\PYG{n}{del}\PYG{+w}{ }\PYG{n}{Pi}\PYG{+w}{ }\PYG{n}{da}\PYG{+w}{ }\PYG{n}{riattivare}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n}{allocazione}\PYG{+w}{ }\PYG{n}{risorsa}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Pi}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n}{registrare}\PYG{+w}{ }\PYG{n}{Pi}\PYG{+w}{ }\PYG{n}{come}\PYG{+w}{ }\PYG{n}{non}\PYG{+w}{ }\PYG{n}{sospeso}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{V}\PYG{p}{(}\PYG{n}{priv}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{V}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
