\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{5}{}%
\contentsline {subsubsection}{Alcune definizioni}{5}{}%
\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{5}{}%
\contentsline {section}{\numberline {1.1}Macchine astratte}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{6}{}%
\contentsline {subsubsection}{Realizzabilità fisica}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Macchina base}{6}{}%
\contentsline {subsubsection}{Limiti}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{7}{}%
\contentsline {subsubsection}{Limiti}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{7}{}%
\contentsline {subsubsection}{Tesi di Church-Turing}{8}{}%
\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{9}{}%
\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{9}{}%
\contentsline {subsubsection}{Computazione e interazione}{9}{}%
\contentsline {section}{\numberline {1.2}Teoria della computabilità}{10}{}%
\contentsline {subsubsection}{Problemi irrisolubili}{10}{}%
\contentsline {subsubsection}{Problemi risolubili}{10}{}%
\contentsline {section}{\numberline {1.3}Funzioni}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{11}{}%
\contentsline {subsubsection}{Funzione computabile su N}{11}{}%
\contentsline {subsubsection}{Procedimento di Gödel}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{11}{}%
\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{12}{}%
\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{12}{}%
\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{12}{}%
\contentsline {subsubsection}{Decidibilità}{12}{}%
\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{13}{}%
\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{15}{}%
\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{17}{}%
\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel \rightarrow $ grammatica}{18}{}%
\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{18}{}%
\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{19}{}%
\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{19}{}%
\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{20}{}%
\contentsline {subsubsection}{Esempio}{21}{}%
\contentsline {subsubsection}{Caso generale}{22}{}%
\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{23}{}%
\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{25}{}%
\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{26}{}%
\contentsline {subsubsection}{Sottoclassi particolari}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{26}{}%
\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{27}{}%
\contentsline {subsubsection}{Esempio}{27}{}%
\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{27}{}%
\contentsline {subsubsection}{Parsing tables - esempi deterministici}{28}{}%
\contentsline {paragraph}{Linguaggio}{28}{}%
\contentsline {paragraph}{Linguaggio}{28}{}%
\contentsline {paragraph}{Produzioni}{28}{}%
\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{28}{}%
\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{28}{}%
\contentsline {subsubsection}{Esempio}{29}{}%
\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{29}{}%
\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{30}{}%
\contentsline {subsubsection}{Esempio}{30}{}%
\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{31}{}%
\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{33}{}%
\contentsline {subsubsection}{Dai puri riconoscitori...}{33}{}%
\contentsline {subsubsection}{...agli interpreti}{33}{}%
\contentsline {section}{\numberline {5.1}Interprete}{33}{}%
\contentsline {subsection}{\numberline {5.1.1}Struttura}{33}{}%
\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{34}{}%
\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{34}{}%
\contentsline {subsection}{\numberline {5.1.4}Tabelle}{34}{}%
\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{35}{}%
\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{35}{}%
\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{35}{}%
\contentsline {subsubsection}{Sintassi}{35}{}%
\contentsline {subsubsection}{Semantica}{36}{}%
\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{36}{}%
\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{36}{}%
\contentsline {subsubsection}{Esempi}{37}{}%
\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{38}{}%
\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{38}{}%
\contentsline {section}{\numberline {5.3}Dalla grammtica al parser}{39}{}%
\contentsline {subsection}{\numberline {5.3.1}Ricorsione sinista e analisi top-down}{39}{}%
\contentsline {subsubsection}{Trasformazione della grammatica}{39}{}%
\contentsline {subsubsection}{Schema parser}{39}{}%
\contentsline {subsubsection}{Una architettura di sistema}{40}{}%
\contentsline {section}{\numberline {5.4}Dal parser al valutatore}{40}{}%
\contentsline {subsection}{\numberline {5.4.1}Specificare la semantica}{40}{}%
\contentsline {subsection}{\numberline {5.4.2}Semantica denatoziale}{41}{}%
\contentsline {subsubsection}{Esempio}{42}{}%
\contentsline {subsubsection}{Schema interprete}{42}{}%
\contentsline {subsection}{\numberline {5.4.3}Elevamento a potenza}{42}{}%
\contentsline {section}{\numberline {5.5}Rappresentare le frasi}{43}{}%
\contentsline {subsection}{\numberline {5.5.1}Alberi sintattici astratti}{43}{}%
\contentsline {subsubsection}{Esempio espressioni}{43}{}%
\contentsline {subsection}{\numberline {5.5.2}Sintassi astratta}{44}{}%
\contentsline {subsubsection}{Una possibile implementazione dell'AST}{44}{}%
\contentsline {section}{\numberline {5.6}Architettura interprete}{44}{}%
\contentsline {section}{\numberline {5.7}Valutazione di alberi}{45}{}%
\contentsline {section}{\numberline {5.8}Valutatore}{45}{}%
\contentsline {subsection}{\numberline {5.8.1}Implementazione}{46}{}%
\contentsline {subsubsection}{Stile a oggetti}{46}{}%
\contentsline {subsubsection}{Confronto}{47}{}%
\contentsline {subsubsection}{Cosa scegliere}{47}{}%
\contentsline {subsection}{\numberline {5.8.2}Visitor come interprete}{47}{}%
\contentsline {chapter}{\numberline {6}Estensione: assegnamenti, ambienti, sequenze}{49}{}%
\contentsline {section}{\numberline {6.1}Assegnamento}{49}{}%
\contentsline {subsection}{\numberline {6.1.1}L-Value vs R-Value}{49}{}%
\contentsline {section}{\numberline {6.2}Environment}{49}{}%
\contentsline {subsection}{\numberline {6.2.1}Semantica}{50}{}%
\contentsline {subsection}{\numberline {6.2.2}Environment multipli}{50}{}%
\contentsline {section}{\numberline {6.3}Scelta del tipo di assegnamento}{51}{}%
\contentsline {subsubsection}{Assegnamento multiplo}{51}{}%
\contentsline {subsection}{\numberline {6.3.1}Estensione dell'interprete}{51}{}%
\contentsline {section}{\numberline {6.4}Espressioni sequenza}{53}{}%
