\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Riconoscitori a stati finiti}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dai riconoscitori ai generatori}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Automa\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel  \rightarrow $ grammatica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Riconoscitori top down}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Riconoscitori bottom up}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dall'automa alle grammatiche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riconoscitori con PDA}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Push-Down Automaton (PDA)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura PDA\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PDA non deterministici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PDA deterministici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottoclassi particolari}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Realizzazione di PDA deterministici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Separare motore e grammatica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing tables - esempi deterministici}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammatiche $LL(k)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Starter Symbol Set}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dai riconoscitori agli interpreti}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dai puri riconoscitori...}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{...agli interpreti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interprete}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struttura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analisi lessicale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parole chiave}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio riconoscimento identificatore if\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tabelle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Analisi sintattica top-down}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso di studio - espressioni aritmetiche}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi del dominio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grammatica per le espressioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Una grammatica a "strati"}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Priorità operatori\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Variante 1 - Associativa a destra}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Variante 2 - Non associativa}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
