\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{3}{}%
\contentsline {subsubsection}{Alcune definizioni}{3}{}%
\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{3}{}%
\contentsline {section}{\numberline {1.1}Macchine astratte}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{4}{}%
\contentsline {subsubsection}{Realizzabilità fisica}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Macchina base}{4}{}%
\contentsline {subsubsection}{Limiti}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{5}{}%
\contentsline {subsubsection}{Limiti}{5}{}%
\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{5}{}%
\contentsline {subsubsection}{Tesi di Church-Turing}{6}{}%
\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{7}{}%
\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{7}{}%
\contentsline {subsubsection}{Computazione e interazione}{7}{}%
\contentsline {section}{\numberline {1.2}Teoria della computabilità}{8}{}%
\contentsline {subsubsection}{Problemi irrisolubili}{8}{}%
\contentsline {subsubsection}{Problemi risolubili}{8}{}%
\contentsline {section}{\numberline {1.3}Funzioni}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{9}{}%
\contentsline {subsubsection}{Funzione computabile su N}{9}{}%
\contentsline {subsubsection}{Procedimento di Gödel}{9}{}%
\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{9}{}%
\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{10}{}%
\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{10}{}%
\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{10}{}%
\contentsline {subsubsection}{Decidibilità}{10}{}%
\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{11}{}%
\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{13}{}%
\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{15}{}%
\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel \rightarrow $ grammatica}{16}{}%
\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{16}{}%
\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{17}{}%
\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{17}{}%
\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{18}{}%
\contentsline {subsubsection}{Esempio}{19}{}%
\contentsline {subsubsection}{Caso generale}{20}{}%
\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{21}{}%
\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{24}{}%
\contentsline {subsubsection}{Sottoclassi particolari}{24}{}%
\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{24}{}%
\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{25}{}%
\contentsline {subsubsection}{Esempio}{25}{}%
\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{25}{}%
\contentsline {subsubsection}{Parsing tables - esempi deterministici}{26}{}%
\contentsline {paragraph}{Linguaggio}{26}{}%
\contentsline {paragraph}{Linguaggio}{26}{}%
\contentsline {paragraph}{Produzioni}{26}{}%
\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{26}{}%
\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{26}{}%
\contentsline {subsubsection}{Esempio}{27}{}%
\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{27}{}%
\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{28}{}%
\contentsline {subsubsection}{Esempio}{28}{}%
\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{29}{}%
\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{31}{}%
\contentsline {subsubsection}{Dai puri riconoscitori...}{31}{}%
\contentsline {subsubsection}{...agli interpreti}{31}{}%
\contentsline {section}{\numberline {5.1}Interprete}{31}{}%
\contentsline {subsection}{\numberline {5.1.1}Struttura}{31}{}%
\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{32}{}%
\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{32}{}%
\contentsline {subsection}{\numberline {5.1.4}Tabelle}{32}{}%
\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{33}{}%
\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{33}{}%
\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{33}{}%
\contentsline {subsubsection}{Sintassi}{33}{}%
\contentsline {subsubsection}{Semantica}{34}{}%
\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{34}{}%
\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{34}{}%
\contentsline {subsubsection}{Esempi}{35}{}%
\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{36}{}%
\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{36}{}%
