\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Alcune definizioni}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macchine astratte}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizzabilità fisica}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Macchina base}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi di Church-Turing}{8}{subsubsection*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{9}{subsubsection*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsubsection}{Computazione e interazione}{9}{subsubsection*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria della computabilità}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi irrisolubili}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi risolubili}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzioni}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{10}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{10}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione computabile su N}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento di Gödel}{11}{subsubsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{12}{subsubsection*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{12}{subsubsection*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Decidibilità}{12}{subsubsection*.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{13}{subsection.1.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automa\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel  \rightarrow $ grammatica}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{22}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura PDA\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{25}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.1.1}\page{25}\abspage{25}\mdf@p