\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{5}{chapter.1}%
\contentsline {subsubsection}{Alcune definizioni}{5}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{5}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Macchine astratte}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Realizzabilità fisica}{6}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Macchina base}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Limiti}{7}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Limiti}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{7}{subsection.1.1.5}%
\contentsline {subsubsection}{Tesi di Church-Turing}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{9}{subsection.1.1.6}%
\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Computazione e interazione}{9}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}Teoria della computabilità}{10}{section.1.2}%
\contentsline {subsubsection}{Problemi irrisolubili}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Problemi risolubili}{10}{subsubsection*.12}%
\contentsline {section}{\numberline {1.3}Funzioni}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{Funzione computabile su N}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Procedimento di Gödel}{11}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{11}{subsection.1.3.4}%
\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{12}{subsection.1.3.5}%
\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{12}{subsubsection*.16}%
\contentsline {subsubsection}{Decidibilità}{12}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{13}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel \rightarrow $ grammatica}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{18}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{20}{subsection.3.1.4}%
\contentsline {subsubsection}{Esempio}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Caso generale}{22}{subsubsection*.26}%
\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Sottoclassi particolari}{26}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{26}{subsection.4.1.3}%
\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{27}{subsubsection*.30}%
\contentsline {subsubsection}{Esempio}{27}{subsubsection*.31}%
\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{27}{subsection.4.1.4}%
\contentsline {subsubsection}{Parsing tables - esempi deterministici}{28}{subsubsection*.32}%
\contentsline {paragraph}{Linguaggio}{28}{paragraph*.33}%
\contentsline {paragraph}{Linguaggio}{28}{paragraph*.35}%
\contentsline {paragraph}{Produzioni}{28}{paragraph*.36}%
\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{28}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{28}{section.4.2}%
\contentsline {subsubsection}{Esempio}{29}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{Esempio}{30}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{31}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{33}{chapter.5}%
\contentsline {subsubsection}{Dai puri riconoscitori...}{33}{subsubsection*.42}%
\contentsline {subsubsection}{...agli interpreti}{33}{subsubsection*.44}%
\contentsline {section}{\numberline {5.1}Interprete}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Struttura}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Tabelle}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{35}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{Sintassi}{35}{subsubsection*.49}%
\contentsline {subsubsection}{Semantica}{36}{subsubsection*.50}%
\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{36}{subsection.5.2.3}%
\contentsline {subsubsection}{Esempi}{37}{subsubsection*.52}%
\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{38}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{38}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Dalla grammtica al parser}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ricorsione sinista e analisi top-down}{39}{subsection.5.3.1}%
\contentsline {subsubsection}{Trasformazione della grammatica}{39}{subsubsection*.53}%
\contentsline {subsubsection}{Schema parser}{39}{subsubsection*.54}%
\contentsline {subsubsection}{Una architettura di sistema}{40}{subsubsection*.55}%
\contentsline {section}{\numberline {5.4}Dal parser al valutatore}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Specificare la semantica}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Semantica denatoziale}{41}{subsection.5.4.2}%
\contentsline {subsubsection}{Esempio}{42}{subsubsection*.57}%
\contentsline {subsubsection}{Schema interprete}{42}{subsubsection*.59}%
\contentsline {subsection}{\numberline {5.4.3}Elevamento a potenza}{42}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Rappresentare le frasi}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Alberi sintattici astratti}{43}{subsection.5.5.1}%
\contentsline {subsubsection}{Esempio espressioni}{43}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.5.2}Sintassi astratta}{44}{subsection.5.5.2}%
\contentsline {subsubsection}{Una possibile implementazione dell'AST}{44}{subsubsection*.63}%
\contentsline {section}{\numberline {5.6}Architettura interprete}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Valutazione di alberi}{45}{section.5.7}%
\contentsline {section}{\numberline {5.8}Valutatore}{45}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Implementazione}{46}{subsection.5.8.1}%
\contentsline {subsubsection}{Stile a oggetti}{46}{subsubsection*.65}%
\contentsline {subsubsection}{Confronto}{47}{subsubsection*.66}%
\contentsline {subsubsection}{Cosa scegliere}{47}{subsubsection*.67}%
\contentsline {subsection}{\numberline {5.8.2}Visitor come interprete}{47}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Estensione: assegnamenti, ambienti, sequenze}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assegnamento}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}L-Value vs R-Value}{49}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Environment}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Semantica}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Environment multipli}{50}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Scelta del tipo di assegnamento}{51}{section.6.3}%
\contentsline {subsubsection}{Assegnamento multiplo}{51}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.3.1}Estensione dell'interprete}{51}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Espressioni sequenza}{53}{section.6.4}%
\contentsline {chapter}{\numberline {7}Multi-Paradigm Programming: parser espressioni in Prolog}{55}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Definizione nuovi operatori}{55}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Problema delle parentesi tonde}{56}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Espressioni in Prolog}{56}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Dal riconoscitore al valutatore}{56}{subsection.7.0.4}%
\contentsline {section}{\numberline {7.1}Parser ibrido con 2p-kt}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Primi passi per utilizzare il Prolog engine}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}TermParser}{57}{subsection.7.1.2}%
\contentsline {subsubsection}{Metodo 1}{58}{subsubsection*.73}%
\contentsline {subsubsection}{Metodo 2}{58}{subsubsection*.74}%
\contentsline {chapter}{\numberline {8}Riconoscitori LR}{59}{chapter.8}%
