\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Alcune definizioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macchine astratte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizzabilità fisica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Macchina base}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi di Church-Turing}{6}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{7}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsubsection}{Computazione e interazione}{7}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria della computabilità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi irrisolubili}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi risolubili}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione computabile su N}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento di Gödel}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{Decidibilità}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automa\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel  \rightarrow $ grammatica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura PDA\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{23}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottoclassi particolari}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing tables - esempi deterministici}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzioni}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{29}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.2.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.2.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dai puri riconoscitori...}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{...agli interpreti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interprete}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Struttura}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio riconoscimento identificatore if\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tabelle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Priorità operatori\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
