\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{5}{chapter.1}%
\contentsline {subsubsection}{Alcune definizioni}{5}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{5}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Macchine astratte}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Realizzabilità fisica}{6}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Macchina base}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Limiti}{7}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Limiti}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{7}{subsection.1.1.5}%
\contentsline {subsubsection}{Tesi di Church-Turing}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{9}{subsection.1.1.6}%
\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Computazione e interazione}{9}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}Teoria della computabilità}{10}{section.1.2}%
\contentsline {subsubsection}{Problemi irrisolubili}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Problemi risolubili}{10}{subsubsection*.12}%
\contentsline {section}{\numberline {1.3}Funzioni}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{Funzione computabile su N}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Procedimento di Gödel}{11}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{11}{subsection.1.3.4}%
\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{12}{subsection.1.3.5}%
\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{12}{subsubsection*.16}%
\contentsline {subsubsection}{Decidibilità}{12}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{13}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel \rightarrow $ grammatica}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{18}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{20}{subsection.3.1.4}%
\contentsline {subsubsection}{Esempio}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Caso generale}{22}{subsubsection*.26}%
\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Sottoclassi particolari}{26}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{26}{subsection.4.1.3}%
\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{27}{subsubsection*.30}%
\contentsline {subsubsection}{Esempio}{27}{subsubsection*.31}%
\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{27}{subsection.4.1.4}%
\contentsline {subsubsection}{Parsing tables - esempi deterministici}{28}{subsubsection*.32}%
\contentsline {paragraph}{Linguaggio}{28}{paragraph*.33}%
\contentsline {paragraph}{Linguaggio}{28}{paragraph*.35}%
\contentsline {paragraph}{Produzioni}{28}{paragraph*.36}%
\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{28}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{28}{section.4.2}%
\contentsline {subsubsection}{Esempio}{29}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{Esempio}{30}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{31}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{33}{chapter.5}%
\contentsline {subsubsection}{Dai puri riconoscitori...}{33}{subsubsection*.42}%
\contentsline {subsubsection}{...agli interpreti}{33}{subsubsection*.44}%
\contentsline {section}{\numberline {5.1}Interprete}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Struttura}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Tabelle}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{35}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{Sintassi}{35}{subsubsection*.49}%
\contentsline {subsubsection}{Semantica}{36}{subsubsection*.50}%
\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{36}{subsection.5.2.3}%
\contentsline {subsubsection}{Esempi}{37}{subsubsection*.52}%
\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{38}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{38}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Dalla grammtica al parser}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ricorsione sinista e analisi top-down}{39}{subsection.5.3.1}%
\contentsline {subsubsection}{Trasformazione della grammatica}{39}{subsubsection*.53}%
\contentsline {subsubsection}{Schema parser}{39}{subsubsection*.54}%
\contentsline {subsubsection}{Una architettura di sistema}{40}{subsubsection*.55}%
\contentsline {section}{\numberline {5.4}Dal parser al valutatore}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Specificare la semantica}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Semantica denatoziale}{41}{subsection.5.4.2}%
\contentsline {subsubsection}{Esempio}{42}{subsubsection*.57}%
\contentsline {subsubsection}{Schema interprete}{42}{subsubsection*.59}%
\contentsline {subsection}{\numberline {5.4.3}Elevamento a potenza}{42}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Rappresentare le frasi}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Alberi sintattici astratti}{43}{subsection.5.5.1}%
\contentsline {subsubsection}{Esempio espressioni}{43}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.5.2}Sintassi astratta}{44}{subsection.5.5.2}%
\contentsline {subsubsection}{Una possibile implementazione dell'AST}{44}{subsubsection*.63}%
\contentsline {section}{\numberline {5.6}Architettura interprete}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Valutazione di alberi}{45}{section.5.7}%
\contentsline {section}{\numberline {5.8}Valutatore}{45}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Implementazione}{46}{subsection.5.8.1}%
\contentsline {subsubsection}{Stile a oggetti}{46}{subsubsection*.65}%
\contentsline {subsubsection}{Confronto}{47}{subsubsection*.66}%
\contentsline {subsubsection}{Cosa scegliere}{47}{subsubsection*.67}%
\contentsline {subsection}{\numberline {5.8.2}Visitor come interprete}{47}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Estensione: assegnamenti, ambienti, sequenze}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assegnamento}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}L-Value vs R-Value}{49}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Environment}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Semantica}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Environment multipli}{50}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Scelta del tipo di assegnamento}{51}{section.6.3}%
\contentsline {subsubsection}{Assegnamento multiplo}{51}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.3.1}Estensione dell'interprete}{51}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Espressioni sequenza}{53}{section.6.4}%
\contentsline {chapter}{\numberline {7}Multi-Paradigm Programming: parser espressioni in Prolog}{55}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Definizione nuovi operatori}{55}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Problema delle parentesi tonde}{56}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Espressioni in Prolog}{56}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Dal riconoscitore al valutatore}{56}{subsection.7.0.4}%
\contentsline {section}{\numberline {7.1}Parser ibrido con 2p-kt}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Primi passi per utilizzare il Prolog engine}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}TermParser}{57}{subsection.7.1.2}%
\contentsline {subsubsection}{Metodo 1}{58}{subsubsection*.73}%
\contentsline {subsubsection}{Metodo 2}{58}{subsubsection*.74}%
\contentsline {chapter}{\numberline {8}Riconoscitori LR}{59}{chapter.8}%
\contentsline {subsubsection}{Parsing LR vs Parsing LL}{59}{subsubsection*.75}%
\contentsline {subsubsection}{Tecniche LR}{60}{subsubsection*.77}%
\contentsline {section}{\numberline {8.1}Architettura}{60}{section.8.1}%
\contentsline {subsubsection}{Informazione di contesto}{60}{subsubsection*.78}%
\contentsline {section}{\numberline {8.2}Caso LR(0)}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Analisi LR(0)}{61}{subsection.8.2.1}%
\contentsline {subsubsection}{Esempio 1}{61}{subsubsection*.79}%
\contentsline {subsubsection}{Esempio 2}{62}{subsubsection*.81}%
\contentsline {subsubsection}{Caso critico}{62}{subsubsection*.83}%
\contentsline {subsection}{\numberline {8.2.2}Contesti LR(0)}{63}{subsection.8.2.2}%
\contentsline {subsubsection}{Definizione}{63}{subsubsection*.84}%
\contentsline {subsubsection}{Calcolo}{64}{subsubsection*.85}%
\contentsline {subsubsection}{Calcolo dei contesti sinistri}{64}{subsubsection*.86}%
\contentsline {subsubsection}{Esempio}{64}{subsubsection*.87}%
\contentsline {subsection}{\numberline {8.2.3}L'automa a stati ausiliario}{66}{subsection.8.2.3}%
\contentsline {subsubsection}{Algoritmo parsing LR(0)}{67}{subsubsection*.89}%
\contentsline {subsubsection}{Miglioramenti}{67}{subsubsection*.90}%
\contentsline {subsection}{\numberline {8.2.4}Condizione LR(0)}{68}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Automa caratteristico - approccio alternativo}{68}{subsection.8.2.5}%
\contentsline {subsubsection}{Procedimento operativo}{68}{subsubsection*.91}%
\contentsline {paragraph}{Convenzioni}{68}{paragraph*.92}%
\contentsline {subsection}{\numberline {8.2.6}Costruzione parser LR(0)}{71}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Verso l'analisi LR(1)}{72}{section.8.3}%
\contentsline {subsubsection}{Contesto LR(k)}{72}{subsubsection*.95}%
\contentsline {subsubsection}{Contesti sinistri LR(k)}{73}{subsubsection*.96}%
\contentsline {subsection}{\numberline {8.3.1}Approssimazione del parsing LR(1)}{73}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Contesti SLR(k)}{73}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Parser LALR(1)}{74}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Iterazione vs Ricorsione}{75}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Processi computazionali iterativi}{75}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Processi computazionali ricorsivi}{75}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}Processi computazionali iterativi espressi da costrutti ricorsivi}{76}{subsection.9.0.3}%
\contentsline {subsubsection}{Tail Recursion Optimization}{77}{subsubsection*.99}%
\contentsline {chapter}{\numberline {10}Basi di programmazione funzionale}{79}{chapter.10}%
\contentsline {section}{\numberline {10.1}Uniformità}{79}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Everything is an object}{79}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Don't be static}{80}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Oggetti immodificabili}{80}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Distinzioni \texttt {var} vs \texttt {val}}{80}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Null safety}{80}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Collezioni immodificabili}{80}{subsection.10.2.3}%
\contentsline {subsubsection}{Expressions everywhere}{81}{subsubsection*.100}%
\contentsline {section}{\numberline {10.3}Funzioni come first-class entities}{81}{section.10.3}%
\contentsline {section}{\numberline {10.4}Variabili libere e chiusure}{82}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Funzioni e chiusure}{82}{subsection.10.4.1}%
\contentsline {subsubsection}{Tempo di vita delle variabili}{82}{subsubsection*.101}%
\contentsline {subsubsection}{Esempio}{83}{subsubsection*.102}%
\contentsline {subsubsection}{Utilità delle chiusure}{83}{subsubsection*.103}%
\contentsline {subsection}{\numberline {10.4.2}Criteri di chiusura}{83}{subsection.10.4.2}%
\contentsline {subsubsection}{Esempio}{84}{subsubsection*.104}%
\contentsline {section}{\numberline {10.5}Modelli computazionali per la valutazione di funzioni}{84}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Modello applicativo - fallimenti evitabili}{85}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Modello Call-By-Name}{85}{subsection.10.5.2}%
\contentsline {subsubsection}{Svantaggi di call-by-name}{86}{subsubsection*.105}%
\contentsline {subsubsection}{Simulare il modello call-by-name}{86}{subsubsection*.106}%
\contentsline {subsubsection}{Ricostruzione in Java e C\#}{86}{subsubsection*.107}%
\contentsline {subsubsection}{Ricostruzione in Kotlin e Scala}{87}{subsubsection*.108}%
\contentsline {chapter}{\numberline {11}Multi-Paradigm Programming con JavaScript}{89}{chapter.11}%
\contentsline {section}{\numberline {11.1}Funzioni}{89}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Funzioni come first class entities}{89}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Function expression vs function declaration}{90}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Funzioni innestate e chiusure}{90}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Currying}{91}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Utilizzi chiusure}{91}{subsection.11.1.5}%
\contentsline {subsubsection}{Rappresentare uno stato privato e nascosto}{91}{subsubsection*.109}%
\contentsline {subsubsection}{Realizzare un canale di comunicazione privato}{92}{subsubsection*.110}%
