\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Alcune definizioni}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macchine astratte}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizzabilità fisica}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Macchina base}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi di Church-Turing}{8}{subsubsection*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{9}{subsubsection*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsubsection}{Computazione e interazione}{9}{subsubsection*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria della computabilità}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi irrisolubili}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi risolubili}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzioni}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{10}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{10}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione computabile su N}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento di Gödel}{11}{subsubsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{12}{subsubsection*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{12}{subsubsection*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Decidibilità}{12}{subsubsection*.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{13}{subsection.1.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automa\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel  \rightarrow $ grammatica}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{22}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura PDA\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{25}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottoclassi particolari}{26}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{27}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing tables - esempi deterministici}{28}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{28}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{28}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzioni}{28}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{29}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{30}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{31}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dai puri riconoscitori...}{33}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{...agli interpreti}{33}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interprete}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Struttura}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio riconoscimento identificatore if\relax }}{34}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tabelle}{34}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{35}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{35}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantica}{36}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Priorità operatori\relax }}{37}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{37}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{38}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dalla grammtica al parser}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ricorsione sinista e analisi top-down}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione della grammatica}{39}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema parser}{39}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una architettura di sistema}{40}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dal parser al valutatore}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specificare la semantica}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Semantica denatoziale}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{42}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema interprete}{42}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Elevamento a potenza}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rappresentare le frasi}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Alberi sintattici astratti}{43}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio espressioni}{43}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sintassi astratta}{44}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una possibile implementazione dell'AST}{44}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Architettura interprete}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Valutazione di alberi}{45}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Valutatore}{45}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Implementazione}{46}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stile a oggetti}{46}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto}{47}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa scegliere}{47}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Visitor come interprete}{47}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estensione: assegnamenti, ambienti, sequenze}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assegnamento}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L-Value vs R-Value}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environment}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mappa ambiente\relax }}{50}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Semantica}{50}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Environment multipli}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scelta del tipo di assegnamento}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnamento multiplo}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estensione dell'interprete}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nuovi nodi\relax }}{52}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nuova struttura delle classi\relax }}{52}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Espressioni sequenza}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-Paradigm Programming: parser espressioni in Prolog}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Definizione nuovi operatori}{55}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Problema delle parentesi tonde}{56}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Espressioni in Prolog}{56}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Dal riconoscitore al valutatore}{56}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parser ibrido con 2p-kt}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Primi passi per utilizzare il Prolog engine}{57}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}TermParser}{57}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo 1}{58}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo 2}{58}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Riconoscitori LR}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Parsing LR vs Parsing LL}{59}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gerarchia LR\relax }}{60}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche LR}{60}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architettura}{60}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informazione di contesto}{60}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caso L(0)}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Analisi LR(0)}{61}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{61}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{62}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso critico}{62}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Contesti LR(0)}{63}{subsection.8.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{8.2.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{63}{subsubsection*.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{8.2.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-20}{\default{8.2.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-21}{\default{8.2.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo}{64}{subsubsection*.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{8.2.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei contesti sinistri}{64}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{64}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}L'automa a stati ausiliario}{66}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo parsing LR(0)}{67}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miglioramenti}{67}{subsubsection*.90}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  54E32ABD61CFF4261424E7DAC18C2EB342893757DB0DCCF52BDA57D022D3466B.pygtex,
  F5A7AC22D38CF796EEBBFA765E7731A442893757DB0DCCF52BDA57D022D3466B.pygtex,
  0F09EB93E930C4F4EAF392F8A01A6BB542893757DB0DCCF52BDA57D022D3466B.pygtex,
  53B1C4C0AFED1A5A57DDF511838EB19047CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  3E4A3D4005556296499B2DA6C5319B77DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CBBF713D9CB8DCE909D5459E8CCC2AB3DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  91A20E114B17160DB5BBF228E523379FDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D04FEA69CEF8C920294C6B760CAFC6A9DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  1C3AD4665CD55F64B608A948B616E416DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  B28FB71987B0EBBA37FF80F78876E879DCEB40D9A75126C51FBE203CDBD8B65A.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Condizione LR(0)}{68}{subsection.8.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{8.2.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\gdef \@abspage@last{68}
