\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linguaggi, macchine astratte, teoria della computabilità}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Alcune definizioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Esecuzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macchine astratte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Automa esecutore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizzabilità fisica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gerarchia di macchine astratte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Macchina base}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Automa a stati finiti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Macchina di Turing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi di Church-Turing}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Macchine universali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UTM vs Macchina di Von Neumann}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsubsection}{Computazione e interazione}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoria della computabilità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi irrisolubili}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi risolubili}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzione caratteristica}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funzione computabile}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funzioni definibili vs funzioni computabili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione computabile su N}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento di Gödel}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funzioni non computabili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dell'HALT della macchina di Turing}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generabilità e decidibilità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insieme ricorsivamente numerabile}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Decidibilità}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Insiemi decidibili}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riconoscitori a stati finiti}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dai riconoscitori ai generatori}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automa\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapping RSF $\DOTSB \leftarrow \joinrel  \rightarrow $ grammatica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping tra automa riconoscitore e grammatica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Riconoscitori top down}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Riconoscitori bottom up}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dall'automa alle grammatiche}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscitori con PDA}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Push-Down Automaton (PDA)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura PDA\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDA non deterministici}{25}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PDA deterministici}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottoclassi particolari}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Realizzazione di PDA deterministici}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top-Down Recursive-Descent Parsing}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Separare motore e grammatica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing tables - esempi deterministici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzioni}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analisi ricorsiva discendente - vantaggi e limiti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grammatiche $LL(k)$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Starter Symbol Set}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsing table con blocchi annullabili}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Director Symbols Set}{31}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dai riconoscitori agli interpreti}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dai puri riconoscitori...}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{...agli interpreti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interprete}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Struttura}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisi lessicale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parole chiave}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio riconoscimento identificatore if\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tabelle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analisi sintattica top-down}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso di studio - espressioni aritmetiche}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analisi del dominio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantica}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grammatica per le espressioni}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Una grammatica a "strati"}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Priorità operatori\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variante 1 - Associativa a destra}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Variante 2 - Non associativa}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dalla grammtica al parser}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ricorsione sinista e analisi top-down}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione della grammatica}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema parser}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una architettura di sistema}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dal parser al valutatore}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specificare la semantica}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Semantica denatoziale}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema interprete}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Elevamento a potenza}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rappresentare le frasi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Alberi sintattici astratti}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio espressioni}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sintassi astratta}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una possibile implementazione dell'AST}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Architettura interprete}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Valutazione di alberi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Valutatore}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Implementazione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stile a oggetti}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa scegliere}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Visitor come interprete}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estensione: assegnamenti, ambienti, sequenze}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assegnamento}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L-Value vs R-Value}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environment}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mappa ambiente\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Semantica}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Environment multipli}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scelta del tipo di assegnamento}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnamento multiplo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estensione dell'interprete}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nuovi nodi\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nuova struttura delle classi\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Espressioni sequenza}{53}{}\protected@file@percent }
\gdef \@abspage@last{53}
