\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al calcolo parallelo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{How to speed up computations}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dipendenza dei dati e corsa sui dati}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza dei dati}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsa sui dati}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soluzioni}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategie di design hardware}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aumenare la frequenza}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pipelining}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operazioni multiple in una singola istruzione}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aumentare il numero di core}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strategie di design software}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Istruzioni SIMD}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sfruttare core multipli}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Programmable Gate Array}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura FPGA}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clock}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skew e jitter\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IP-core}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequenza e performance}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli bus}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolli di comunicazione}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protocollo I2C ($\text  {I}^2\text  {C}$)}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di collegamento\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema di funzionamento\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocolli on-chip su Zynq}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni con dispositivi memory-mapped}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lettura e scrittura \textbf  {burst}}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione a PYNQ board}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Primi passi}{20}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overlay}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{20}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver inclusi}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PYNQ Hello LED}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HDMI Stream}{23}{section.4.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A6CCD620E60C0095FB734DC2039136A762FD7D625D48406DBBB4A37322801FAF.pygtex,
  B0C43B3C236D841D81F840EC9E393FBE5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  78A1620045AACE14CC1E8D4DDE46D3595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  DD4C21A4A98EF5DD2E6AB3A35B8E61555018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  38687F8842019E8B1482C15560F188FB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0D4E1A69F2948AB199CDAB4E80224FE05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  4C76C3B6FB2E0DE055C04647F9A14B8C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B9823A3FAE24D3CAC5BFDC62CE9537855018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  27CA44D271289DFDC888D55E69986C325018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  F6032A8F67B192D3E5D3AD06B2F7BC985018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8CE92CC446C047E78CD8CBF165D3C0B55018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{24}
