\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al calcolo parallelo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{How to speed up computations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dipendenza dei dati e corsa sui dati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza dei dati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsa sui dati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soluzioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategie di design hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aumenare la frequenza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pipelining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operazioni multiple in una singola istruzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aumentare il numero di core}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strategie di design software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Istruzioni SIMD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sfruttare core multipli}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
