\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{cv2}
    \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

    \PYG{n}{numframes} \PYG{o}{=} \PYG{l+m+mi}{10}
    \PYG{n}{grayscale} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{hdmi\PYGZus{}in}\PYG{o}{.}\PYG{n}{mode}\PYG{o}{.}\PYG{n}{height}\PYG{p}{,} \PYG{n}{hdmi\PYGZus{}in}\PYG{o}{.}\PYG{n}{mode}\PYG{o}{.}\PYG{n}{width}\PYG{p}{),}
                           \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{hdmi\PYGZus{}in}\PYG{o}{.}\PYG{n}{mode}\PYG{o}{.}\PYG{n}{height}\PYG{p}{,} \PYG{n}{hdmi\PYGZus{}in}\PYG{o}{.}\PYG{n}{mode}\PYG{o}{.}\PYG{n}{width}\PYG{p}{),}
                        \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}

    \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{numframes}\PYG{p}{):}
        \PYG{n}{inframe} \PYG{o}{=} \PYG{n}{hdmi\PYGZus{}in}\PYG{o}{.}\PYG{n}{readframe}\PYG{p}{()}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtcolor}\PYG{p}{(}\PYG{n}{inframe}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{,} \PYG{n}{dst}\PYG{o}{=}\PYG{n}{grayscale}\PYG{p}{)}
        \PYG{n}{inframe}\PYG{o}{.}\PYG{n}{freebuffer}\PYG{p}{()}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{Laplacian}\PYG{p}{(}\PYG{n}{grayscale}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CV\PYGZus{}8U}\PYG{p}{,} \PYG{n}{dst}\PYG{o}{=}\PYG{n}{result}\PYG{p}{)}

        \PYG{n}{outframe} \PYG{o}{=} \PYG{n}{hdmi\PYGZus{}out}\PYG{o}{.}\PYG{n}{newframe}\PYG{p}{()}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtcolor}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}GRAY2BGR}\PYG{p}{,} \PYG{n}{dst} \PYG{o}{=} \PYG{n}{outframe}\PYG{p}{)}
        \PYG{n}{hdmi\PYGZus{}out}\PYG{o}{.}\PYG{n}{writeframe}\PYG{p}{(}\PYG{n}{outframe}\PYG{p}{)}

    \PYG{n}{end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Frames per second: \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{numframes} \PYG{o}{/} \PYG{p}{(}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)))}
\end{Verbatim}
