\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{MAX\PYGZus{}LED} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{n}{MAX\PYGZus{}SWITCHES} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{MAX\PYGZus{}BUTTONS} \PYG{o}{=} \PYG{l+m+mi}{4}

\PYG{n}{leds} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{MAX\PYGZus{}LEDS}
\PYG{n}{switches} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{MAX\PYGZus{}SWITCHES}
\PYG{n}{buttons} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{MAX\PYGZus{}BUTTONS}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MAX\PYGZus{}LEDS}\PYG{p}{):}
    \PYG{n}{leds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{base}\PYG{o}{.}\PYG{n}{leds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MAX\PYGZus{}SWITCHES}\PYG{p}{):}
    \PYG{n}{leds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{base}\PYG{o}{.}\PYG{n}{switches}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MAX\PYGZus{}BUTTONS}\PYG{p}{):}
    \PYG{n}{leds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{base}\PYG{o}{.}\PYG{n}{buttons}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\end{Verbatim}
