\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{AddDriver}\PYG{p}{(}\PYG{n}{DefaultIP}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{description}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{description}\PYG{o}{=}\PYG{n}{description}\PYG{p}{)}

    \PYG{n}{bindto} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}xilinx.com:hls:add:1.0\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{add} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+m+mh}{0x10}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+m+mh}{0x18}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mh}{0x20}\PYG{p}{)}
\end{Verbatim}
