\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{function} \PYG{n+nx}{myChannel}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{msg} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}bla bla\PYGZdq{}}
    \PYG{k}{return} \PYG{p}{[} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n+nx}{msg} \PYG{o}{=} \PYG{n+nx}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}\PYG{p}{,}    \PYG{c+c1}{//set}
            \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n+nx}{msg}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{]}  \PYG{c+c1}{//get}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{var} \PYG{n+nx}{channel} \PYG{o}{=} \PYG{n+nx}{myChannel}\PYG{p}{(}\PYG{p}{)}
\PYG{k+kd}{var} \PYG{n+nx}{msg1} \PYG{o}{=} \PYG{n+nx}{channel}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{c+c1}{//recupera \PYGZdq{}bla bla\PYGZdq{}}
\PYG{n+nx}{channel}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bruuh\PYGZdq{}}\PYG{p}{)}      \PYG{c+c1}{//setta il nuovo msg}
\PYG{k+kd}{var} \PYG{n+nx}{msg2} \PYG{o}{=} \PYG{n+nx}{channel}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{p}{(}\PYG{p}{)} \PYG{c+c1}{//recupera \PYGZdq{}bruuh\PYGZdq{}}
\end{Verbatim}
