\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{object} \PYG{n+nc}{CallByName} \PYG{p}{\PYGZob{}}
    \PYG{k}{def} \PYG{n+nf}{printTwo}\PYG{p}{(}\PYG{n}{cond}\PYG{p}{:} \PYG{n+nc}{Boolean}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Int}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Int}\PYG{p}{)}\PYG{p}{:} \PYG{n+nc}{Unit} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{cond}\PYG{p}{)} \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}result = \PYGZdq{}} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}result = \PYGZdq{}} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{args}\PYG{p}{:} \PYG{n+nc}{Array}\PYG{p}{[}\PYG{n+nc}{String}\PYG{p}{]}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{;}
        \PYG{k+kd}{val} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{;}
        \PYG{n}{printTwo}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
