\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{function} \PYG{n+nx}{loop}\PYG{p}{(}\PYG{n+nx}{statement}\PYG{p}{,} \PYG{n+nx}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{k} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;}
    \PYG{k}{return} \PYG{k+kd}{function} \PYG{n+nx}{iter}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{k} \PYG{o}{\PYGZlt{}} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n+nx}{k}\PYG{o}{++}\PYG{p}{;} \PYG{n+nx}{statement}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;} \PYG{n+nx}{iter}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mf}{1}
\PYG{n+nx}{loop}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n+nx}{i}\PYG{o}{++} \PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{l+m+mf}{10}\PYG{p}{)}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
