\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{var} \PYG{n+nx}{x} \PYG{o}{=} \PYG{l+m+mf}{20}\PYG{p}{;}

\PYG{k+kd}{function} \PYG{n+nx}{provaEnv}\PYG{p}{(}\PYG{n+nx}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n+nx}{z} \PYG{o}{+} \PYG{n+nx}{x} \PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function} \PYG{n+nx}{testEnv}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nx}{provaEnv}\PYG{p}{(}\PYG{l+m+mf}{18}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
