\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}xen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura xen\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protezione e hypercalls guest OS\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestione memoria e paginazione}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura virtual address space- memory split\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creazione pagine dal VMM\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creazione di un processo\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balloon process}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualizzazione della CPU}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtualizzazione dell'I/O\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I/O rings\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione interruzioni e eccezioni}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Live migration in xen}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Migrazione live\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protezione}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio di protezione}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Politiche}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio del privilegio minimo}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meccanismi}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di realizzazione}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dominio di protezione}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domini disgiunti o con diritti di accesso comune}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione tra processo e dominio}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità statica}{13}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità dinamica}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice degli accessi}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice degli accessi\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modello di Graham-Denning}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione dei diritti di accesso}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto owner}{15}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto control}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice degli accessi\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{16}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Realizzazione della matrice degli accessi}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access control list}{16}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utenti e gruppi}{16}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capability list}{17}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revoca dai diritti di accesso}{17}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione/aggiunta di un utente}{17}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicurezza}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sicurezza multilivello}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelli di sicurezza multilivello}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modello Bell-La Padula}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole di sicurezza}{19}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma sicurezza Bell-La Padula\relax }}{19}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - difesa cavalli di troia}{20}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma blocco cavallo di troia\relax }}{20}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modello Biba}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Architettura dei sistemi ad elevata sicurezza}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi operativi sicuri o fidati}{21}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference monitor}{21}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted computing base}{21}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura sistemi ad elevata sicurezza\relax }}{21}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sistemi fidati}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediazione completa}{21}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento}{22}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificabilità}{22}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione concorrente}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipi di architettura}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura single processor\relax }}{23}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemi multiprocessore}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura memory multiprocessor\relax }}{24}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distributed memory}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Multicomputers e Network systems\relax }}{24}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classificazione di Flynn}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tassonomia di Flynn\relax }}{25}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazioni}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi non sequenziali e tipi di interazione}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{26}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programma}{26}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{26}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore}{26}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{26}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo sequenziale}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processo non sequenziale}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore non sequenziale}{27}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio non sequenziale}{27}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà dei programmi}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traccia dell'esecuzione}{27}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato}{28}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi sequenziali}{28}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pogrammi concorrenti}{28}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proprietà dei programmi}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{28}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{28}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello a memoria comune}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Risorsa}{29}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestore di una risorsa}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologia di allocazione delle risorse\relax }}{30}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compiti del gestore di una risorsa}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accesso a risorse}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata staticamente}{31}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dinamicamente}{31}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata condivisa}{31}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dedicata}{31}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifica della sincronizzazione}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica condizionale [Hoare, Brinch-hansen]}{31}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Casi particolari}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il problema della mutua esclusione}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sezione critica}{32}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti linguistici per la programmazione di interazioni}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaforo}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione di invarianza}{33}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{33}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo mutua esclusione}{34}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mutua esclusione tra gruppi e processi}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semafori evento - scambio di messaggi temporali}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{35}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema del rendez-vous}{35}{subsubsection*.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera di sincronizzazione}{36}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semafori binari composti - scambio di dati}{37}{subsection.4.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.3.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semafori condizione}{37}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema attesa circolare}{38}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema passaggio testimone}{38}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{39}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Semaforo risorsa}{40}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{40}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dei produttori/consumatori}{41}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Semafori privati - specifiche strategie di allocazione}{42}{subsection.4.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.3.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{44}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{45}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realizzazione dei semafori}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architettura monoprocessore}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il nucleo di un sistema multiprogrammato (modello a memoria comune)}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Nucleo di un sistema a processi}{49}{subsection.5.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{5.0.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Stati di un processo}{49}{subsection.5.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{5.0.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.0.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-7}{\default{5.0.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Funzioni del nucleo}{50}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Caratteristiche del nucleo}{50}{subsection.5.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{5.0.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-9}{\default{5.0.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-10}{\default{5.0.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-11}{\default{5.0.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizzazione del nucleo (monoprocessore)}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strutture dati del nucleo}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrittore del processo}{51}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda dei processi pronti}{52}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda dei descrittori liberi}{52}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo in esecuzione}{52}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funzioni del nucleo}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura del nucleo}{53}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione del kernel}{53}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni del livello inferiore}{54}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del temporizzatore}{54}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizzazione del semaforo (monoprocessore)}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Semafori}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione P}{55}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione V}{56}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizzazione del nucleo (multiprocessore)}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{57}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelli principali}{57}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modello SMP - Symmetric Multi Processing}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sincronizzazione nell'accesso al nucleo}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione singolo lock}{58}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione molteplici lock}{58}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scheduling dei processi}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modello a nuclei distinti}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Nuclei distinti vs. SMP}{59}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Realizzazione semafori}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Modello SMP}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{60}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMP - segnalazione inter-processore}{60}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Modello nuclei distinti}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Realizzazione semafori condivisi}{61}{subsection.5.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{5.6.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semaforo condiviso con singolo processo in attesa\relax }}{61}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione di una \texttt  {P} sospensiva su semaforo \texttt  {S} condiviso}{62}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione di una \texttt  {V} su un semaforo \texttt  {S}}{62}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comunicazione tra nuclei}{62}{section.5.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  974CE8D4BABA37C61D6EDF3763E1D47762FD7D625D48406DBBB4A37322801FAF.pygtex,
  0BABEC017513AD6424FB26D486DDA8FB62FD7D625D48406DBBB4A37322801FAF.pygtex,
  B34D63E58CC687234BF570055FD7F1A662FD7D625D48406DBBB4A37322801FAF.pygtex,
  2527E9F2D4EC6E5F7B4B13D251F0F2AFDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  879B2436A60EA397CE6517271FC325DEDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  BA6768BF16FC8A8D0A78B509970C6524DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CE57697A3AC6EE598E4EFA3887AFDDFBDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  B200EEEE1D61756D96AD8DC2CD893379DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  2F6CF27CEE50CFD515953A73705A6D0A2A9720D6D16074E754EC237403610E6A.pygtex,
  FA73EB2AAF54F9544E5605CE9FAA7E31DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D749F58F272F596C5A91F48DAAEBD1C262FD7D625D48406DBBB4A37322801FAF.pygtex,
  A4581A53A3FAD7F92CBC8643F3883040DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  3807E0A270527A462FE34E81940904E3DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  F540CF9920AD7E1DF8E1C385DA95A701DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4A83E9BDC804C3605CD62E91E1915079DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4907A48A1B25FD770A6D66E2D4BDEA5CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CAEBE93E8E90D6E6DE7106AE9EC5E06CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  F913D26A8B7E6C2812F4CC567473321BDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  9C35F5A0164B4BFE5B008F4D034CCC68DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  AE51470DBDA8ED700BD035E4824913A2F2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  E45A698B7089D0AEC9461F6B876AEED4DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  9C191FC597AA1831D19DBD5E25B6CC3AF2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  56B66677844A177000A4495441C12197F2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  2401E9E25F1FCEB96FE8E3FD70B8D1D7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  4F96B794D999CBC1152AAAA1F291C0F4C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  CA01C66B86CD0033EC73132C7DD5E5C462FD7D625D48406DBBB4A37322801FAF.pygtex,
  72103B5B6248DBB57FA41CBD1844442662FD7D625D48406DBBB4A37322801FAF.pygtex,
  8DF44286D49AB464F41AC37FB597435862FD7D625D48406DBBB4A37322801FAF.pygtex,
  5C84D37FD1B679C337BEB587D23BDC0562FD7D625D48406DBBB4A37322801FAF.pygtex,
  B3714039378355802D563EAA11AF046962FD7D625D48406DBBB4A37322801FAF.pygtex,
  8AFB3288B736D0C834DF71D45CC18F1162FD7D625D48406DBBB4A37322801FAF.pygtex,
  F425013F6569F8FE3DED974570421D2662FD7D625D48406DBBB4A37322801FAF.pygtex,
  2C74B4758D288E1217967BBAD45FF6B2C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  57118D0EA36D9774E614ED96CCACB397C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  1BBAE3511E98BA6BE5E57BF49897E7A7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  83FF2F9251B14B21C21F4C50B3BC92B7C6E27768CD85FA733D5A126B6F7EE480.pygtex}
\gdef \@abspage@last{63}
