\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}xen}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caratteristiche}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gestione memoria e paginazione}{6}{section.1.2}%
\contentsline {subsubsection}{Gestione della memoria}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Creazione di un processo}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Balloon process}{8}{subsubsection*.9}%
\contentsline {section}{\numberline {1.3}Virtualizzazione della CPU}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gestione interruzioni e eccezioni}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Live migration in xen}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Protezione}{11}{chapter.2}%
\contentsline {subsubsection}{Sicurezza}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Protezione}{11}{subsubsection*.14}%
\contentsline {section}{\numberline {2.1}Protezione}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelli}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Dominio di protezione}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.1.2}Politiche}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Principio del privilegio minimo}{12}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.1.3}Meccanismi}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Principi di realizzazione}{13}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.4}Dominio di protezione}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{Domini disgiunti o con diritti di accesso comune}{13}{subsubsection*.18}%
\contentsline {subsubsection}{Associazione tra processo e dominio}{13}{subsubsection*.19}%
\contentsline {paragraph}{Modalità statica}{13}{paragraph*.20}%
\contentsline {paragraph}{Modalità dinamica}{13}{paragraph*.21}%
\contentsline {subsubsection}{Matrice degli accessi}{13}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.1.5}Modello di Graham-Denning}{15}{subsection.2.1.5}%
\contentsline {subsubsection}{Propagazione dei diritti di accesso}{15}{subsubsection*.24}%
\contentsline {subsubsection}{Diritto owner}{15}{subsubsection*.25}%
\contentsline {subsubsection}{Diritto control}{15}{subsubsection*.26}%
\contentsline {subsubsection}{Switch}{16}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.1.6}Realizzazione della matrice degli accessi}{16}{subsection.2.1.6}%
\contentsline {subsubsection}{Access control list}{16}{subsubsection*.29}%
\contentsline {paragraph}{Utenti e gruppi}{16}{paragraph*.30}%
\contentsline {subsubsection}{Capability list}{17}{subsubsection*.31}%
\contentsline {subsubsection}{Revoca dai diritti di accesso}{17}{subsubsection*.32}%
\contentsline {subsubsection}{Cancellazione/aggiunta di un utente}{17}{subsubsection*.33}%
\contentsline {section}{\numberline {2.2}Sicurezza}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sicurezza multilivello}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelli di sicurezza multilivello}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modello Bell-La Padula}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Regole di sicurezza}{19}{subsubsection*.34}%
\contentsline {subsubsection}{Esempio - difesa cavalli di troia}{20}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.2.4}Modello Biba}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Architettura dei sistemi ad elevata sicurezza}{21}{subsection.2.2.5}%
\contentsline {paragraph}{Sistemi operativi sicuri o fidati}{21}{paragraph*.38}%
\contentsline {paragraph}{Reference monitor}{21}{paragraph*.39}%
\contentsline {paragraph}{Trusted computing base}{21}{paragraph*.40}%
\contentsline {subsection}{\numberline {2.2.6}Sistemi fidati}{21}{subsection.2.2.6}%
\contentsline {paragraph}{Mediazione completa}{21}{paragraph*.42}%
\contentsline {paragraph}{Isolamento}{22}{paragraph*.43}%
\contentsline {paragraph}{Verificabilità}{22}{paragraph*.44}%
\contentsline {chapter}{\numberline {3}Programmazione concorrente}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipi di architettura}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistemi multiprocessore}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Distributed memory}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Classificazione di Flynn}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Applicazioni}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processi non sequenziali e tipi di interazione}{26}{section.3.3}%
\contentsline {paragraph}{Algoritmo}{26}{paragraph*.49}%
\contentsline {paragraph}{Programma}{26}{paragraph*.50}%
\contentsline {paragraph}{Processo}{26}{paragraph*.51}%
\contentsline {paragraph}{Elaboratore}{26}{paragraph*.52}%
\contentsline {paragraph}{Evento}{26}{paragraph*.53}%
\contentsline {subsection}{\numberline {3.3.1}Processo sequenziale}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Processo non sequenziale}{27}{subsection.3.3.2}%
\contentsline {paragraph}{Elaboratore non sequenziale}{27}{paragraph*.54}%
\contentsline {paragraph}{Linguaggio non sequenziale}{27}{paragraph*.56}%
\contentsline {section}{\numberline {3.4}Proprietà dei programmi}{27}{section.3.4}%
\contentsline {paragraph}{Traccia dell'esecuzione}{27}{paragraph*.57}%
\contentsline {paragraph}{Stato}{28}{paragraph*.58}%
\contentsline {paragraph}{Programmi sequenziali}{28}{paragraph*.59}%
\contentsline {paragraph}{Pogrammi concorrenti}{28}{paragraph*.60}%
\contentsline {subsection}{\numberline {3.4.1}Proprietà dei programmi}{28}{subsection.3.4.1}%
\contentsline {subsubsection}{Safety}{28}{subsubsection*.61}%
\contentsline {subsubsection}{Liveness}{28}{subsubsection*.62}%
\contentsline {chapter}{\numberline {4}Modello a memoria comune}{29}{chapter.4}%
\contentsline {paragraph}{Risorsa}{29}{paragraph*.64}%
\contentsline {section}{\numberline {4.1}Gestore di una risorsa}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Compiti del gestore di una risorsa}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Accesso a risorse}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{Allocata staticamente}{31}{subsubsection*.66}%
\contentsline {subsubsection}{Allocata dinamicamente}{31}{subsubsection*.67}%
\contentsline {subsubsection}{Allocata condivisa}{31}{subsubsection*.68}%
\contentsline {subsubsection}{Allocata dedicata}{31}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.1.3}Specifica della sincronizzazione}{31}{subsection.4.1.3}%
\contentsline {paragraph}{Regione critica condizionale [Hoare, Brinch-hansen]}{31}{paragraph*.70}%
\contentsline {subsection}{\numberline {4.1.4}Casi particolari}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Il problema della mutua esclusione}{32}{section.4.2}%
\contentsline {paragraph}{Sezione critica}{32}{paragraph*.72}%
\contentsline {section}{\numberline {4.3}Strumenti linguistici per la programmazione di interazioni}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Semaforo}{33}{subsection.4.3.1}%
\contentsline {subsubsection}{Relazione di invarianza}{33}{subsubsection*.73}%
\contentsline {subsubsection}{Utilizzo}{33}{subsubsection*.74}%
\contentsline {subsubsection}{Semaforo mutua esclusione}{34}{subsubsection*.75}%
\contentsline {subsection}{\numberline {4.3.2}Mutua esclusione tra gruppi e processi}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Semafori evento - scambio di messaggi temporali}{35}{subsection.4.3.3}%
\contentsline {subsubsection}{Esempio}{35}{subsubsection*.76}%
\contentsline {subsubsection}{Problema del rendez-vous}{35}{subsubsection*.78}%
\contentsline {subsubsection}{Barriera di sincronizzazione}{36}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.3.4}Semafori binari composti - scambio di dati}{37}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Semafori condizione}{37}{subsection.4.3.5}%
\contentsline {subsubsection}{Schema attesa circolare}{38}{subsubsection*.84}%
\contentsline {subsubsection}{Schema passaggio testimone}{38}{subsubsection*.85}%
\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{39}{subsubsection*.86}%
\contentsline {subsection}{\numberline {4.3.6}Semaforo risorsa}{40}{subsection.4.3.6}%
\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{40}{subsubsection*.87}%
\contentsline {subsubsection}{Problema dei produttori/consumatori}{41}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.3.7}Semafori privati - specifiche strategie di allocazione}{42}{subsection.4.3.7}%
\contentsline {subsubsection}{Esempio 1}{44}{subsubsection*.89}%
\contentsline {subsubsection}{Esempio 2}{45}{subsubsection*.90}%
\contentsline {section}{\numberline {4.4}Realizzazione dei semafori}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Architettura monoprocessore}{47}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Il nucleo di un sistema multiprogrammato (modello a memoria comune)}{49}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Nucleo di un sistema a processi}{49}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Stati di un processo}{49}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Funzioni del nucleo}{50}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Caratteristiche del nucleo}{50}{subsection.5.0.4}%
\contentsline {section}{\numberline {5.1}Realizzazione del nucleo (monoprocessore)}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Strutture dati del nucleo}{51}{subsection.5.1.1}%
\contentsline {subsubsection}{Descrittore del processo}{51}{subsubsection*.92}%
\contentsline {subsubsection}{Coda dei processi pronti}{52}{subsubsection*.93}%
\contentsline {subsubsection}{Coda dei descrittori liberi}{52}{subsubsection*.94}%
\contentsline {subsubsection}{Processo in esecuzione}{52}{subsubsection*.95}%
\contentsline {subsection}{\numberline {5.1.2}Funzioni del nucleo}{53}{subsection.5.1.2}%
\contentsline {subsubsection}{Struttura del nucleo}{53}{subsubsection*.96}%
\contentsline {subsubsection}{Esecuzione del kernel}{53}{subsubsection*.97}%
\contentsline {subsubsection}{Funzioni del livello inferiore}{54}{subsubsection*.98}%
\contentsline {subsubsection}{Gestione del temporizzatore}{54}{subsubsection*.99}%
\contentsline {section}{\numberline {5.2}Realizzazione del semaforo (monoprocessore)}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Semafori}{55}{subsection.5.2.1}%
\contentsline {subsubsection}{Operazione P}{55}{subsubsection*.100}%
\contentsline {subsubsection}{Operazione V}{56}{subsubsection*.102}%
\contentsline {section}{\numberline {5.3}Realizzazione del nucleo (multiprocessore)}{57}{section.5.3}%
\contentsline {subsubsection}{Architettura}{57}{subsubsection*.104}%
\contentsline {subsubsection}{Modelli principali}{57}{subsubsection*.106}%
\contentsline {section}{\numberline {5.4}Modello SMP - Symmetric Multi Processing}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sincronizzazione nell'accesso al nucleo}{58}{subsection.5.4.1}%
\contentsline {subsubsection}{Soluzione singolo lock}{58}{subsubsection*.107}%
\contentsline {subsubsection}{Soluzione molteplici lock}{58}{subsubsection*.108}%
\contentsline {subsection}{\numberline {5.4.2}Scheduling dei processi}{58}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Modello a nuclei distinti}{59}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Nuclei distinti vs. SMP}{59}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Realizzazione semafori}{59}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Modello SMP}{59}{subsection.5.6.1}%
\contentsline {subsubsection}{Esempio}{60}{subsubsection*.109}%
\contentsline {subsubsection}{SMP - segnalazione inter-processore}{60}{subsubsection*.110}%
\contentsline {subsection}{\numberline {5.6.2}Modello nuclei distinti}{60}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Realizzazione semafori condivisi}{61}{subsection.5.6.3}%
\contentsline {subsubsection}{Esecuzione di una \texttt {P} sospensiva su semaforo \texttt {S} condiviso}{62}{subsubsection*.113}%
\contentsline {subsubsection}{Esecuzione di una \texttt {V} su un semaforo \texttt {S}}{62}{subsubsection*.114}%
\contentsline {section}{\numberline {5.7}Comunicazione tra nuclei}{62}{section.5.7}%
