\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}xen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura xen\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protezione e hypercalls guest OS\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestione memoria e paginazione}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura virtual address space- memory split\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creazione pagine dal VMM\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creazione di un processo\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balloon process}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualizzazione della CPU}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtualizzazione dell'I/O\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I/O rings\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione interruzioni e eccezioni}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Live migration in xen}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Migrazione live\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protezione}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio di protezione}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Politiche}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio del privilegio minimo}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meccanismi}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di realizzazione}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dominio di protezione}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domini disgiunti o con diritti di accesso comune}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione tra processo e dominio}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità statica}{13}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità dinamica}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice degli accessi}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice degli accessi\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modello di Graham-Denning}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione dei diritti di accesso}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto owner}{15}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto control}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice degli accessi\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{16}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Realizzazione della matrice degli accessi}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access control list}{16}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utenti e gruppi}{16}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capability list}{17}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revoca dai diritti di accesso}{17}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione/aggiunta di un utente}{17}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicurezza}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sicurezza multilivello}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelli di sicurezza multilivello}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modello Bell-La Padula}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole di sicurezza}{19}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma sicurezza Bell-La Padula\relax }}{19}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - difesa cavalli di troia}{20}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma blocco cavallo di troia\relax }}{20}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modello Biba}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Architettura dei sistemi ad elevata sicurezza}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi operativi sicuri o fidati}{21}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference monitor}{21}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted computing base}{21}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura sistemi ad elevata sicurezza\relax }}{21}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sistemi fidati}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediazione completa}{21}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento}{22}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificabilità}{22}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione concorrente}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipi di architettura}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura single processor\relax }}{23}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemi multiprocessore}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura memory multiprocessor\relax }}{24}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distributed memory}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Multicomputers e Network systems\relax }}{24}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classificazione di Flynn}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tassonomia di Flynn\relax }}{25}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazioni}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi non sequenziali e tipi di interazione}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{26}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programma}{26}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{26}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore}{26}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{26}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo sequenziale}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processo non sequenziale}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore non sequenziale}{27}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio non sequenziale}{27}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà dei programmi}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traccia dell'esecuzione}{27}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato}{28}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi sequenziali}{28}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pogrammi concorrenti}{28}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proprietà dei programmi}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{28}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{28}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello a memoria comune}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Risorsa}{29}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestore di una risorsa}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologia di allocazione delle risorse\relax }}{30}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compiti del gestore di una risorsa}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accesso a risorse}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata staticamente}{31}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dinamicamente}{31}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata condivisa}{31}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dedicata}{31}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifica della sincronizzazione}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica condizionale [Hoare, Brinch-hansen]}{31}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Casi particolari}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il problema della mutua esclusione}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sezione critica}{32}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti linguistici per la programmazione di interazioni}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaforo}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione di invarianza}{33}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{33}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo mutua esclusione}{34}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mutua esclusione tra gruppi e processi}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semafori evento - scambio di messaggi temporali}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{35}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema del rendez-vous}{35}{subsubsection*.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera di sincronizzazione}{36}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semafori binari composti - scambio di dati}{37}{subsection.4.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.3.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semafori condizione}{37}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema attesa circolare}{38}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema passaggio testimone}{38}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{39}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Semaforo risorsa}{40}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{40}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dei produttori/consumatori}{41}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Semafori privati - specifiche strategie di allocazione}{42}{subsection.4.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.3.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{44}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{45}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realizzazione dei semafori}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architettura monoprocessore}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il nucleo di un sistema multiprogrammato (modello a memoria comune)}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Nucleo di un sistema a processi}{49}{subsection.5.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{5.0.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Stati di un processo}{49}{subsection.5.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{5.0.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.0.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-7}{\default{5.0.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Funzioni del nucleo}{50}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Caratteristiche del nucleo}{50}{subsection.5.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{5.0.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-9}{\default{5.0.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-10}{\default{5.0.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-11}{\default{5.0.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizzazione del nucleo (monoprocessore)}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strutture dati del nucleo}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrittore del processo}{51}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda dei processi pronti}{52}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda dei descrittori liberi}{52}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo in esecuzione}{52}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funzioni del nucleo}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura del nucleo}{53}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione del kernel}{53}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni del livello inferiore}{54}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del temporizzatore}{54}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizzazione del semaforo (monoprocessore)}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Semafori}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione P}{55}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione V}{56}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizzazione del nucleo (multiprocessore)}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{57}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelli principali}{57}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modello SMP - Symmetric Multi Processing}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sincronizzazione nell'accesso al nucleo}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione singolo lock}{58}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione molteplici lock}{58}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scheduling dei processi}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modello a nuclei distinti}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Nuclei distinti vs. SMP}{59}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Realizzazione semafori}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Modello SMP}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{60}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMP - segnalazione inter-processore}{60}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Modello nuclei distinti}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Realizzazione semafori condivisi}{61}{subsection.5.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{5.6.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semaforo condiviso con singolo processo in attesa\relax }}{61}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione di una \texttt  {P} sospensiva su semaforo \texttt  {S} condiviso}{62}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione di una \texttt  {V} su un semaforo \texttt  {S}}{62}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comunicazione tra nuclei}{62}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementazione semafori - nuclei distinti}{63}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modello a scambio di messaggi}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caratteristiche del modello}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Canali di comunicazione}{65}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{6.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Caratteristiche}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipi di canale}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{66}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port}{67}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comunicazione asincrona}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà}{67}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comunicazione sincrona - randez-vous semplice}{67}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizzazione canale sincrono tramite comunicazioni asincrone}{68}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comunicazione con sincronizzazione estesa - randez-vous esteso}{68}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Costrutti linguistici e primitive per esprimere la comunicazione}{69}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione del canale}{69}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Primitive di comunicazione}{69}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send}{69}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receive}{69}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receive bloccante e modello C/S}{69}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comando con guardia}{70}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comando con guardia alternativo}{71}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comando con guardia ripetitivo}{71}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio processo servitore}{71}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Primitive di comunicazione asincrone}{72}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Problemi di sincronizzazione}{72}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - risorsa condivisa con una sola operazione}{72}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - risorsa condivisa con più operazioni}{73}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Primitive di comunicazione sincrone}{75}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scambio dato - singolo produttore, singolo consumatore}{75}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mailbox di dimensioni finite (protocolli simmetrici)}{76}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mailbox di dimensioni finite}{77}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Mailbox concorrente}{78}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Realizzazione meccanismi di comunicazione}{80}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Realizzazione delle primitive asincrone}{80}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Architetture mono e multielaboratore}{80}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comunicazione con sincronizzazione estesa}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Semantica}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementazione}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Chiamata di procedura remota}{81}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rendez vous}{82}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}RPC vs rendez-vous}{82}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPC}{82}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendez-vous esteso}{83}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Chiamata di procedura remota}{83}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - servizio di sveglia}{83}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Rendez vous esteso}{85}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accept}{85}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - produttore e consumatore, buffer capacità N}{86}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezione delle richieste in base ai parametri di ingresso}{86}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - sveglia}{87}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algoritmi di sincronizzazione distribuiti}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Prestazioni}{89}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Tolleranza ai guasti}{90}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Algoritmi di sincronizzazione}{90}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmi per la gestione del tempo}{91}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tempo nei sistemi distribuiti}{91}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Orologi logici}{91}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione di precedenza tra eventi, Happened Before ->}{91}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Lamport}{92}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{92}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lamport: aggiornamenti degli orologi}{92}{subsubsection*.152}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  974CE8D4BABA37C61D6EDF3763E1D47762FD7D625D48406DBBB4A37322801FAF.pygtex,
  0BABEC017513AD6424FB26D486DDA8FB62FD7D625D48406DBBB4A37322801FAF.pygtex,
  B34D63E58CC687234BF570055FD7F1A662FD7D625D48406DBBB4A37322801FAF.pygtex,
  2527E9F2D4EC6E5F7B4B13D251F0F2AFDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  879B2436A60EA397CE6517271FC325DEDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  BA6768BF16FC8A8D0A78B509970C6524DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CE57697A3AC6EE598E4EFA3887AFDDFBDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  B200EEEE1D61756D96AD8DC2CD893379DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  2F6CF27CEE50CFD515953A73705A6D0A2A9720D6D16074E754EC237403610E6A.pygtex,
  FA73EB2AAF54F9544E5605CE9FAA7E31DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D749F58F272F596C5A91F48DAAEBD1C262FD7D625D48406DBBB4A37322801FAF.pygtex,
  A4581A53A3FAD7F92CBC8643F3883040DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  3807E0A270527A462FE34E81940904E3DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  F540CF9920AD7E1DF8E1C385DA95A701DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4A83E9BDC804C3605CD62E91E1915079DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4907A48A1B25FD770A6D66E2D4BDEA5CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CAEBE93E8E90D6E6DE7106AE9EC5E06CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  F913D26A8B7E6C2812F4CC567473321BDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  9C35F5A0164B4BFE5B008F4D034CCC68DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  AE51470DBDA8ED700BD035E4824913A2F2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  E45A698B7089D0AEC9461F6B876AEED4DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  9C191FC597AA1831D19DBD5E25B6CC3AF2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  56B66677844A177000A4495441C12197F2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  2401E9E25F1FCEB96FE8E3FD70B8D1D7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  4F96B794D999CBC1152AAAA1F291C0F4C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  CA01C66B86CD0033EC73132C7DD5E5C462FD7D625D48406DBBB4A37322801FAF.pygtex,
  72103B5B6248DBB57FA41CBD1844442662FD7D625D48406DBBB4A37322801FAF.pygtex,
  8DF44286D49AB464F41AC37FB597435862FD7D625D48406DBBB4A37322801FAF.pygtex,
  5C84D37FD1B679C337BEB587D23BDC0562FD7D625D48406DBBB4A37322801FAF.pygtex,
  B3714039378355802D563EAA11AF046962FD7D625D48406DBBB4A37322801FAF.pygtex,
  8AFB3288B736D0C834DF71D45CC18F1162FD7D625D48406DBBB4A37322801FAF.pygtex,
  F425013F6569F8FE3DED974570421D2662FD7D625D48406DBBB4A37322801FAF.pygtex,
  2C74B4758D288E1217967BBAD45FF6B2C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  57118D0EA36D9774E614ED96CCACB397C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  1BBAE3511E98BA6BE5E57BF49897E7A7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  83FF2F9251B14B21C21F4C50B3BC92B7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  25A27FA467CEB7DBCE37F75E870E3636C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  EA6CB29EC3B1401B58E38BD68A3827E2A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  94D3AA907CF826D77EBF4D77B7812368A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  3CCFCED5B6989DACC6D010F9D063E03BA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  41C753BF2EEC8C61FE258F67AF4D174FA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  4EAC43B7F6F861063A65821EBFB540F8A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  D1F688CF48D9B3BA479C61B425F7BAE0A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  27D8F7A9224177CBD226BCB8E205AB98A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  4CE13DC82A79E50FEE8EBC90B511C952A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  F7563F8B0957E8314469EB3897B42CD2A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  9AD6E9398FF8B02D8253A64B8C945027A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  3BA4304C3F6F8C71BCAA5215BE3AC18EA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  45D989460AF19B7DCCDBF6DD63978234A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  A47CF46B60DD7A9DFC70A97447C725C7A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  BCE239B89E9E0A92D00FBF6A60DBE6A1A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  E0E74C672ED7C460E5A50778B766F59EA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  137BDF38BC57033ACCF25DA73FC396DBA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  2E84B474912288250948CA346A3B960FA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  957BB6CC5AB9A4C54EDDD95722875DDBA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  818022AC932E93BF3C22A490B4B8069AA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  ADCAAE7BC909C8EB5BFD8C72CE71B0F7A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  F65FF76B89A16E7642824844A4653EE9A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  E68AF9AF865D871A26EF9976E62550ABA91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  BC525E386237E5BE3B1E0741AD6A29CBC6E27768CD85FA733D5A126B6F7EE480.pygtex,
  9BF4E907F68961F6703581771FF3A7D7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  57FE3423D891E103A3851D224E603932C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  FEAE94475EEBC7600DF25EF015AD55DEC6E27768CD85FA733D5A126B6F7EE480.pygtex,
  F4765285F60E8090A67BA66BD790979B18995D2CAC9D62F360BCB83EB9C0F2A5.pygtex,
  7AA3AFC7F7FF70F2157C31C045BCEAFF18995D2CAC9D62F360BCB83EB9C0F2A5.pygtex,
  00CBEF9D8790F7BCEE0C0501F81D9F52A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  A7A3AFA473FD4DC3FC553B1DAE2D0A05A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  9F6D674BE1977FCA8A2C0D71FE376BA6A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  89FE4FAF5196EE6B0F30C82D3D268444A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  2B5DA2F68117E8B53A4BE23C1328E1A3A91ACF2197BB7E04B6576D6F7CA82E77.pygtex,
  499522EE6210130928C1C133FB9EE190A91ACF2197BB7E04B6576D6F7CA82E77.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mutua esclusione in sistemi distribuiti}{93}{section.8.2}\protected@file@percent }
\gdef \@abspage@last{93}
