\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}xen}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura xen}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protezione e hypercalls guest OS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestione memoria e paginazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura virtual address space- memory split}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creazione pagine dal VMM}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creazione di un processo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balloon process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualizzazione della CPU}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtualizzazione dell'I/O}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I/O rings}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione interruzioni e eccezioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Live migration in xen}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Migrazione live}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio di protezione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Politiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio del privilegio minimo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meccanismi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di realizzazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dominio di protezione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domini disgiunti o con diritti di accesso comune}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione tra processo e dominio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità statica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità dinamica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice degli accessi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice degli accessi}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modello di Graham-Denning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione dei diritti di accesso}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto owner}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto control}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice degli accessi}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Realizzazione della matrice degli accessi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access control list}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utenti e gruppi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capability list}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revoca dai diritti di accesso}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione/aggiunta di un utente}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicurezza}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sicurezza multilivello}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelli di sicurezza multilivello}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modello Bell-La Padula}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole di sicurezza}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma sicurezza Bell-La Padula}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - difesa cavalli di troia}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma blocco cavallo di troia}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modello Biba}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Architettura dei sistemi ad elevata sicurezza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi operativi sicuri o fidati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference monitor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted computing base}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura sistemi ad elevata sicurezza}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sistemi fidati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediazione completa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificabilità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione concorrente}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipi di architettura}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura single processor}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemi multiprocessore}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura memory multiprocessor}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distributed memory}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Multicomputers e Network systems}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classificazione di Flynn}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tassonomia di Flynn}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazioni}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi non sequenziali e tipi di interazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programma}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo sequenziale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processo non sequenziale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore non sequenziale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio non sequenziale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà dei programmi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traccia dell'esecuzione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi sequenziali}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pogrammi concorrenti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proprietà dei programmi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello a memoria comune}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Risorsa}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestore di una risorsa}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologia di allocazione delle risorse}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compiti del gestore di una risorsa}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accesso a risorse}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata staticamente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dinamicamente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata condivisa}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dedicata}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifica della sincronizzazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica condizionale [Hoare, Brinch-hansen]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Casi particolari}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il problema della mutua esclusione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sezione critica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti linguistici per la programmazione di interazioni}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaforo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione di invarianza}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sem mutua esclusione}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
