\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}xen}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura xen\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protezione e hypercalls guest OS\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestione memoria e paginazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura virtual address space- memory split\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creazione pagine dal VMM\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creazione di un processo\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balloon process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualizzazione della CPU}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtualizzazione dell'I/O\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I/O rings\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione interruzioni e eccezioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Live migration in xen}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Migrazione live\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio di protezione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Politiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio del privilegio minimo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meccanismi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di realizzazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dominio di protezione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domini disgiunti o con diritti di accesso comune}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione tra processo e dominio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità statica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità dinamica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice degli accessi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice degli accessi\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modello di Graham-Denning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione dei diritti di accesso}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto owner}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto control}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice degli accessi\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Realizzazione della matrice degli accessi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access control list}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utenti e gruppi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capability list}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revoca dai diritti di accesso}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione/aggiunta di un utente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicurezza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sicurezza multilivello}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelli di sicurezza multilivello}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modello Bell-La Padula}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole di sicurezza}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma sicurezza Bell-La Padula\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - difesa cavalli di troia}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma blocco cavallo di troia\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modello Biba}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Architettura dei sistemi ad elevata sicurezza}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi operativi sicuri o fidati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference monitor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted computing base}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura sistemi ad elevata sicurezza\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sistemi fidati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediazione completa}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificabilità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione concorrente}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipi di architettura}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura single processor\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemi multiprocessore}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura memory multiprocessor\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distributed memory}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Multicomputers e Network systems\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classificazione di Flynn}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tassonomia di Flynn\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazioni}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi non sequenziali e tipi di interazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programma}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo sequenziale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processo non sequenziale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore non sequenziale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio non sequenziale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà dei programmi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traccia dell'esecuzione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi sequenziali}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pogrammi concorrenti}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proprietà dei programmi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello a memoria comune}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Risorsa}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestore di una risorsa}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologia di allocazione delle risorse\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compiti del gestore di una risorsa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accesso a risorse}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata staticamente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dinamicamente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata condivisa}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dedicata}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifica della sincronizzazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica condizionale [Hoare, Brinch-hansen]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Casi particolari}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il problema della mutua esclusione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sezione critica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti linguistici per la programmazione di interazioni}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaforo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione di invarianza}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo mutua esclusione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mutua esclusione tra gruppi e processi}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semafori evento - scambio di messaggi temporali}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema del rendez-vous}{34}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera di sincronizzazione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semafori binari composti - scambio di dati}{35}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semafori condizione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema attesa circolare}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema passaggio testimone}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
