\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}xen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura xen\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protezione e hypercalls guest OS\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestione memoria e paginazione}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura virtual address space- memory split\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creazione pagine dal VMM\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un processo}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creazione di un processo\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balloon process}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualizzazione della CPU}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Virtualizzazione dell'I/O\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I/O rings\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione interruzioni e eccezioni}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Live migration in xen}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Migrazione live\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protezione}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio di protezione}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Politiche}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio del privilegio minimo}{10}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meccanismi}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di realizzazione}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dominio di protezione}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domini disgiunti o con diritti di accesso comune}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione tra processo e dominio}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità statica}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità dinamica}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice degli accessi}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice degli accessi\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modello di Graham-Denning}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione dei diritti di accesso}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto owner}{13}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diritto control}{13}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice degli accessi\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{14}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Realizzazione della matrice degli accessi}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access control list}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utenti e gruppi}{14}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capability list}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revoca dai diritti di accesso}{15}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione/aggiunta di un utente}{15}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicurezza}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sicurezza multilivello}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelli di sicurezza multilivello}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modello Bell-La Padula}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole di sicurezza}{17}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma sicurezza Bell-La Padula\relax }}{17}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - difesa cavalli di troia}{18}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma blocco cavallo di troia\relax }}{18}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modello Biba}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Architettura dei sistemi ad elevata sicurezza}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi operativi sicuri o fidati}{19}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference monitor}{19}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted computing base}{19}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura sistemi ad elevata sicurezza\relax }}{19}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sistemi fidati}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediazione completa}{19}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento}{20}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificabilità}{20}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione concorrente}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipi di architettura}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura single processor\relax }}{21}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemi multiprocessore}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura memory multiprocessor\relax }}{22}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distributed memory}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Multicomputers e Network systems\relax }}{22}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classificazione di Flynn}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tassonomia di Flynn\relax }}{23}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazioni}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi non sequenziali e tipi di interazione}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo}{24}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programma}{24}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{24}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore}{24}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{24}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo sequenziale}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processo non sequenziale}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboratore non sequenziale}{25}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguaggio non sequenziale}{25}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà dei programmi}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traccia dell'esecuzione}{25}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato}{26}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmi sequenziali}{26}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pogrammi concorrenti}{26}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proprietà dei programmi}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{26}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{26}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello a memoria comune}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Risorsa}{27}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestore di una risorsa}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologia di allocazione delle risorse\relax }}{28}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compiti del gestore di una risorsa}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accesso a risorse}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata staticamente}{29}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dinamicamente}{29}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata condivisa}{29}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocata dedicata}{29}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifica della sincronizzazione}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica condizionale [Hoare, Brinch-hansen]}{29}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Casi particolari}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il problema della mutua esclusione}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sezione critica}{30}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strumenti linguistici per la programmazione di interazioni}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semaforo}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione di invarianza}{31}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{31}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo mutua esclusione}{32}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mutua esclusione tra gruppi e processi}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semafori evento - scambio di messaggi temporali}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{33}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema del rendez-vous}{33}{subsubsection*.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsubsection}{Barriera di sincronizzazione}{34}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semafori binari composti - scambio di dati}{35}{subsection.4.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Semafori condizione}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema attesa circolare}{36}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema passaggio testimone}{36}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{37}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Semaforo risorsa}{38}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione di un pool di risorse equivalenti}{38}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dei produttori/consumatori}{39}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Semafori privati - specifiche strategie di allocazione}{40}{subsection.4.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.3.7}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{42}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{43}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realizzazione dei semafori}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architettura monoprocessore}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il nucleo di un sistema multiprogrammato (modello a memoria comune)}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Nucleo di un sistema a processi}{47}{subsection.5.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{5.0.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Stati di un processo}{47}{subsection.5.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{5.0.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.0.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-7}{\default{5.0.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Funzioni del nucleo}{48}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Caratteristiche del nucleo}{48}{subsection.5.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{5.0.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-9}{\default{5.0.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-10}{\default{5.0.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-11}{\default{5.0.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizzazione del nucleo (monoprocessore)}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strutture dati del nucleo}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrittore del processo}{49}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda dei processi pronti}{50}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda dei descrittori liberi}{50}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo in esecuzione}{50}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funzioni del nucleo}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura del nucleo}{51}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione del kernel}{51}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni del livello inferiore}{52}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del temporizzatore}{52}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizzazione del semaforo (monoprocessore)}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Semafori}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione P}{53}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione V}{54}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizzazione del nucleo (multiprocessore)}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{55}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelli principali}{55}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modello SMP - Symmetric Multi Processing}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sincronizzazione nell'accesso al nucleo}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione singolo lock}{56}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione molteplici lock}{56}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scheduling dei processi}{56}{subsection.5.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  974CE8D4BABA37C61D6EDF3763E1D47762FD7D625D48406DBBB4A37322801FAF.pygtex,
  0BABEC017513AD6424FB26D486DDA8FB62FD7D625D48406DBBB4A37322801FAF.pygtex,
  B34D63E58CC687234BF570055FD7F1A662FD7D625D48406DBBB4A37322801FAF.pygtex,
  2527E9F2D4EC6E5F7B4B13D251F0F2AFDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  879B2436A60EA397CE6517271FC325DEDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  BA6768BF16FC8A8D0A78B509970C6524DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CE57697A3AC6EE598E4EFA3887AFDDFBDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  B200EEEE1D61756D96AD8DC2CD893379DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  2F6CF27CEE50CFD515953A73705A6D0A2A9720D6D16074E754EC237403610E6A.pygtex,
  FA73EB2AAF54F9544E5605CE9FAA7E31DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D749F58F272F596C5A91F48DAAEBD1C262FD7D625D48406DBBB4A37322801FAF.pygtex,
  A4581A53A3FAD7F92CBC8643F3883040DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  3807E0A270527A462FE34E81940904E3DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  F540CF9920AD7E1DF8E1C385DA95A701DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4A83E9BDC804C3605CD62E91E1915079DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4907A48A1B25FD770A6D66E2D4BDEA5CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  CAEBE93E8E90D6E6DE7106AE9EC5E06CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  F913D26A8B7E6C2812F4CC567473321BDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  9C35F5A0164B4BFE5B008F4D034CCC68DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  AE51470DBDA8ED700BD035E4824913A2F2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  E45A698B7089D0AEC9461F6B876AEED4DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  9C191FC597AA1831D19DBD5E25B6CC3AF2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  56B66677844A177000A4495441C12197F2B99A0614BE0EDDF789DFE9E559A7F1.pygtex,
  2401E9E25F1FCEB96FE8E3FD70B8D1D7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  4F96B794D999CBC1152AAAA1F291C0F4C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  CA01C66B86CD0033EC73132C7DD5E5C462FD7D625D48406DBBB4A37322801FAF.pygtex,
  72103B5B6248DBB57FA41CBD1844442662FD7D625D48406DBBB4A37322801FAF.pygtex,
  8DF44286D49AB464F41AC37FB597435862FD7D625D48406DBBB4A37322801FAF.pygtex,
  5C84D37FD1B679C337BEB587D23BDC0562FD7D625D48406DBBB4A37322801FAF.pygtex,
  B3714039378355802D563EAA11AF046962FD7D625D48406DBBB4A37322801FAF.pygtex,
  8AFB3288B736D0C834DF71D45CC18F1162FD7D625D48406DBBB4A37322801FAF.pygtex,
  F425013F6569F8FE3DED974570421D2662FD7D625D48406DBBB4A37322801FAF.pygtex,
  2C74B4758D288E1217967BBAD45FF6B2C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  57118D0EA36D9774E614ED96CCACB397C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  1BBAE3511E98BA6BE5E57BF49897E7A7C6E27768CD85FA733D5A126B6F7EE480.pygtex,
  83FF2F9251B14B21C21F4C50B3BC92B7C6E27768CD85FA733D5A126B6F7EE480.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modello a nuclei distinti}{57}{section.5.5}\protected@file@percent }
\gdef \@abspage@last{57}
